
header {
  position: relative;
  height: 50px;
  width: 100%;
}

nav {
  background: #212121;
  width: 100%;
  position: fixed;
  height: 50px;
  left: 0;
  z-index: 5;
}
.hamburger{
  display: none;
}

.menu {
  padding: 13px 70px;
  margin: 0;
  list-style-type: none;
  display: flex;
  justify-content: space-between;

  &__item {
    border-right: 1px solid #fff;
    padding: 0 30px 0 0;
    &:last-child{
      border: none;
    }
  }
  &__link {
    text-decoration: none;
    color: #fff;
    font-weight: 300;
    font-size: 15px;
  }

}

.subheader {
  height: 84px;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  width: 100%;
  top:50px;
  &__link {
    max-width: 100%;
  }

  &__text {
    color: #fff;
    font-weight: 100;
    font-size: 13px;
    opacity: 0.5;
  }

  &__btn {
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    outline: none;
    font-size: 14px;
    width: 172px;
    height: 46px;
    border: none;
    color: #fff;
    text-transform: uppercase;
    @include btn_hover;
  }

  &__call {
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
    color: #fff;
    text-align: right;
  }

  &__phone {
    font-weight: 400;
    font-size: 22px;
    color: #fff;
    text-decoration: none;
    text-align: right;
    padding-top: 8px;
    display: block;
    text-transform: uppercase;
  }
}

.promo {
  min-height: 800px;
  background: url("../img/bg/uber_bg.jpg") center (center / cover) no-repeat;
  padding: 150px 0 135px 0;

  &__header {
    font-weight: 900;
    font-size: 60px;
    color: #fff;
    line-height: 60px;
    margin: 0;
    text-align: center;
  }

  &__subheader {
    font-weight: 700;
    font-size: 36px;
    color: #fff;
    line-height: 36px;
    margin: 22px 0 0 0;
    text-align: center;
  }

  &__descr {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #fff;
    margin-top: 23px;
    text-align: center;
  }

  &__btn {
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
    font-size: 18px;
    font-weight: 400;
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    text-transform: uppercase;
    color: #fff;
    width: 259px;
    height: 63px;
    display: block;
    margin: 115px auto 0 auto;
    border: none;
    @include btn_hover;
  }
}



.label {
  margin: 0 auto;
  height: 24px;
  width: 112px;
  padding: 4px 10px;
  background-color: #000000;
  color: #ffffff;
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  z-index: 3;
  &--white{
    background-color: #fff;
    color: #000;
  }
}

.title {
  margin-bottom: 0;
  margin-top: 38px;
  color: #222222;
  font-size: 38px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  z-index: 3;
  &--white {
    color: #fff;
  }
}

.subtitle {
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
  color: #222222;
  text-align: center;
  margin: 20px 0 0 0;
  position: relative;
  z-index: 3;
  &--white {
    color: #fff;
  }
}
.benefits{
    text-align: center;
    padding: 71px 0 65px 0;
  .reasons__item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    .reasons__img {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 26px;
      width: 113px;
      height: 113px;
      background-color: $blueColor;
      border-radius: 100%;
    }

    .reasons__text {
      width: 343px;
    }

    .reasons__text__title {
      font-weight: 400;
      font-size: 17px;
      line-height: 21px;
      color: $blueColor;
      text-align: left;
    }

    .reasons__text__desr {
      font-weight: 300;
      font-size: 15px;
      line-height: 21px;
      text-align: left;
      color: #202020;
    }
  }
}
.mobile {
  min-height: 864px;
  padding: 48px 0 79px 0;
  background: url("../img/bg/mobile_bg.jpg") center center/cover no-repeat;
  .row {
    margin-top: 32px;
  }
  &__item{
    max-width: 320px;
    height: 280px;
    margin: 0 0 33px 0;
    padding: 91px 0 0 0;
    position: relative;
    &_1{
      background: url("../img/cards/order.png") center center/cover no-repeat;
    }
    &_2{
      background: url("../img/cards/feed.png") center center/cover no-repeat;
    }
    &_3{
      background: url("../img/cards/feed.png") center center/cover no-repeat;
    }
    &_4{
      background: url("../img/cards/cashless.png") center center/cover no-repeat;
    }
    &_5{
      background: url("../img/cards/feedback.png") center center/cover no-repeat;
    }
    &_6{
      background: url("../img/cards/divide.png") center center/cover no-repeat;
    }
    &_subtitle{
      font-weight: 400;
      font-size: 24px;
      text-align: center;
      text-transform: uppercase;
      color: #FFFFFF;
    }
    &_plus{
      width: 29px;
      height: 29px;
      background: #000000;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      padding: 6px;
      position: absolute;
      bottom: 35px;
      left: 50%;
      transform: translateX(-50%);
      &:before{
        content: "";
        display: block;
        width: 14px;
        height: 2px;
        background-color: $blueColor;
        transition: 0.3s all;
      }
      &:after{
        content: "";
        display: block;
        width: 2px;
        height: 14px;
        background-color: $blueColor;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        transition: 0.3s all;
      }
      &:hover{
        &:before, &:after{
          background-color: $rose;
        }
      }
    }
  }
}
.choice {
  position: relative;
  min-height: 895px;
  padding: 57px 0 138px 0;
  background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat;
  z-index: -1;

  &_img{
    position: relative;
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    margin: 56px auto 0 auto;
    z-index: 2;
  }
  &_descr {
    text-align: center;
    color: #222222;
    font-size: 17px;
    font-weight: 300;
    line-height: 24px;
  }
  .black{
    position: absolute;
    top: 0;
    left: 0;
    height: 499px;
    width: 100%;
    background-color: #070716;
    z-index: 1;
  }
}
.require{
  padding: 66px 0 87px 0;
  &__block{
    margin: 33px 0;
    &_nmb{
      margin: 0;
    }
  }
  &__title{
    font-weight: 400;
    font-size: 22px;
    color: #1CA8C3;
  }
  &__title-red{
    color: #FF5656;
  }
  &__list {
    list-style-type: none;
    padding-left: 20px;
    margin: 22px 0 0 0;
    li{
      font-weight: 300;
      font-size: 17px;
      color: #222222;
      margin: 0 0 10px 0;
      position: relative;
      &:before {
        content: '';
        background: url("../icons/check_blue.png") center center/cover no-repeat;
        display: block;
        position: absolute;
        left: -32px;
        top: 3px;
        width: 20px;
        height: 20px;
      }
    }
  }
  &__list-red{
    li{
      &:before{
        background: url("../icons/check_red.png") center center/cover no-repeat;
      }
    }
  }
  &__desc{
    padding: 25px 0 0 0;
    font-weight: 300;
    font-size: 17px;
    color: #1CA8C3;
  }
}
.around_the_world{
  background: url("../img/bg/world_bg.jpg") center center/cover no-repeat;
  min-height: 720px;
  position: relative;
  margin: 0 auto;
  z-index: -1;
  .info__wrapper{
    padding: 48px 0 21px 0;
    position: relative;
    min-height: 720px;
    .city__list{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 49px;
      text-align: center;
      font-size: 15px;
      font-weight: 400;
      line-height: 68px;
      text-transform: uppercase;
      color: #1fbad6;
    }
  }
}

.footer {
  padding: 10px 30px;
  min-height: 155px;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    .div_col {
      width: 33%;
    }
    .social {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex: 1;
      .social__item{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35px;
        height: 35px;
        text-decoration: none;
        background-color: #070716;
        border-radius: 50%;
        margin: 0 10px 0 0;
        .icon-linkedin-brands:before {
          content: "\e901";
          color: #fff;
        }
        .icon-facebook-brands:before {
          content: "\e900";
          color: #fff;
        }
        .icon-twitter-brands:before {
          content: "\e902";
          color: #fff;
        }
        .icon-instagram:before {
          content: "\e903";
          color: #fff;
        }
      }
    }
    .navigation{
      text-align: center;
      margin-top: 20px;
      flex: 2;
      .main__navigation {
        position: relative;
        &:before{
          content: "";
          position: absolute;
          width: 30%;
          height: 5px;
          background-color: #1eacc7;
          top: -20px;
          left: 50%;
          transform: translateX(-50%);
        }
        margin-bottom: 15px;
        a {
          text-decoration: none;
          text-transform: uppercase;
          color: #070716;
          font-weight: 300;
          font-size: 15px;
          margin: 0 10px 0 0;
          &:hover {
            text-decoration: underline;
          }
        }
      }
      .sub_navigation{
        margin-bottom: 10px;
        a {
          font-weight: 300;
          font-size: 11px;
          text-transform: uppercase;
          color: #999999;
          text-decoration: none;
          margin-right: 22px;
          &:hover {
            text-decoration: underline;
          }
        }
      }
      .navigation__language a {
        font-weight: 400;
        font-size: 11px;
        text-align: center;
        text-transform: uppercase;
        color: #1FBAD6;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .store{
      display: flex;
      align-items: center;
      flex: 1;
      justify-content: flex-end;
    }
  }
}
.xs-visible{
  display: none;
}
.lg-hidden{
  display: none;
}